:root {
    --viva-magenta: #BB2649;
    --viva-magenta-light: #DF617F;
    --blue: #3E5374;
    --deep-blue: #2F4858;
    --pure-black: #030303;
    --background: #1A1A1A;
    --light-black: #4D4D4D;
    --black: #333333;
    --white: #FEFEFE;
}

* {
    color: var(--black);
    font-family: 'Itim', cursive;
    user-select: none;
    color: var(--deep-blue);
    text-align: center;
}

body {
    padding: 0 !important;
}

.text-dance {
    animation: dance 3s infinite;
    transition: .5s;
}

@keyframes dance {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(.7);
    }

    100% {
        transform: scale(1);
    }
}

@media screen and (min-width: 768px) {
    .web-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

::-webkit-scrollbar {
    background-color: var(--blue);
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--viva-magenta-light);
    box-shadow: inset 0 0 6px #0000004d;
}

::-webkit-scrollbar-track {
    background-color: var(--blue);
    box-shadow: inset 0 0 6px #0000004d;
}

::-webkit-scrollbar-track-piece {
    background-color: var(--blue);
}

.colored-text {
    color: var(--viva-magenta-light);
}

.pink-line {
    width: 100%;
    height: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pink-line div:first-of-type {
    width: 10px;
    height: 100%;
}

@media screen and (min-width: 768px) {
    .pink-line div:first-of-type {
        width: 10%;
    }
}

.pink-line div:last-of-type {
    width: 60%;
    height: 100%;
}

.text-highlight {
    border-bottom: 4px solid var(--viva-magenta-light);
}

.fullscreen {
    width: 100%;
    height: 100vh;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .fullscreen {
        width: 1100px;
    }
}

.bg-viva {
    background-color: var(--viva-magenta-light);
}

.bg-blue {
    background-color: var(--blue);
}

.bg-white {
    background-color: var(--white);
}

.my-img {
    width: 100%;
    height: calc(100vh/2);
}

.my-img img {
    max-width: 100%;
    max-height: 100%;
}

.hello .border-box {
    width: 150px;
    height: 150px;
    font-size: 30px;
    font-weight: bold;
    border: 10px solid var(--viva-magenta-light);
    line-height: 40px;
    text-align: center;
}

.about div {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .about {
        width: 1100px;
    }
}

.work img {
    width: auto;
    height: 50px;
    margin: 10px;
}

@media screen and (min-width: 768px) {
    .work h3 {
        margin-bottom: 35px;
    }

    .worked-company {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1100px;
        gap: 150px;
    }

    .worked-company div {
        opacity: .5;
        cursor: pointer;
    }

    .worked-company div:hover {
        transition: .5s;
        opacity: 1;
    }
}

.experience .skill,
.experience .skill p {
    color: var(--white);
    width: 100%;
}

.experience .skills {
    width: 100%;
}

.experience img {
    width: 50px;
    height: 50px;
    margin: 16px;
    margin-bottom: 0;
}

.experience .skill {
    cursor: pointer;
    padding: 10px;
}

.experience .skill:hover {
    transition: .5s;
    background-color: var(--viva-magenta);
}

@media screen and (min-width: 768px) {
    .experience {
        width: 1100px;
    }

    .experience .skills {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    .skill {
        margin: 0 !important;
    }
}